{
  "name": "vue3-fe-fragment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "@vueuse/core": "^9.4.0",
    "axios": "^1.1.3",
    "pinia": "^2.0.23",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.9"
  }
}
